@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

html {
    /*Para transformar rem a px -> de cara a ser responsive*/
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* ********************************** */
/*             UTILIDADES             */
/* ********************************** */
.container {
	max-width: 120rem;
	margin: 0 auto;
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}

/* ********************************** */
/*               HEADER               */
/* ********************************** */
.container-top {
	background-color: #6AB29B;
}

.top {
	display: flex; /*permite un mejor control del diseño y la distribución.*/
	justify-content: space-between; 
	/*se aplica al contenedor flex y distribuye el espacio sobrante entre los elementos secundarios*/
	align-items: center;
	padding: 2rem 0;
}
.customer-support {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.customer-support i {
	font-size: 3.3rem;
    color: #252525;
}

.content-customer-support {
	display: flex;
	flex-direction: column;
}

.container-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem; /*define el espacio entre las celdas de la cuadrícula*/
}


.container-logo i {
	font-size: 2.6rem;
    color: rgb(230, 228, 228);

}

.container-logo h1 a {
	text-decoration: none;
	color: #252525;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: -1px; /*se utiliza para controlar el espacio entre caracteres de texto*/
}

.container-user {
	display: flex;
	gap: 1rem;
}

.container-user .fa-user {
	font-size: 3rem;
	color: #186049;
	padding-right: 2.5rem;
	border-right: 1px solid rgb(215, 215, 215);
}

.container-user .fa-basket-shopping {
	font-size: 3rem;
	color: #186049;
	padding-left: 1rem;
}
.container-user .fa-basket-shopping {
	font-size: 3rem;
	color: #186049;
	padding-left: 1rem;
}

.content-shopping-cart {
	display: flex;
    flex-direction: column; 
	/*Para que se ponga cesta y en la siguiente linea el total de articulos*/
}

/* ************* NAVBAR ************* */
.container-navbar {
	background-color: #186049;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}
/*ocultamos el icono de barra para que solo aparezca en los dispositivos reducidos*/
.navbar .fa-bars {
	display: none;
}

.menu {
	display: flex;
	gap: 6rem;
}

.menu li {
	list-style: none;
}

.menu a {
	text-decoration: none;
	font-size: 1.4rem;
	color: white;
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}

.menu a:hover {
	border-bottom: 2px solid #252525;
}

.buscar-form {
	position: relative;
	display: flex;
	align-items: center;
	border: 2px solid #fff;
	border-radius: 2rem;
	background-color: #fff;
	height: 4.4rem;
	overflow: hidden;
	/*se utiliza para controlar el comportamiento del contenido que se desborda 
	(es decir, que no cabe dentro) de un contenedor con dimensiones fijas.*/
}

.buscar-form input {
	outline: none;
	font-family: inherit;
	border: none;
	width: 25rem;
	font-size: 1.4rem;
	padding: 0 2rem 0 1rem;
	color: #777;
}

.buscar-form .btn-buscar {
	border: none;
	background-color: #186049;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
}

.btn-form i {
	font-size: 3rem;
	color: #252525;
}

.buscar-form .btn-buscar :hover{
    color: white;
}

/* ********************************** */
/*               BANNER               */
/* ********************************** */
.banner {
	background-image: linear-gradient(100deg, #000000, #00000020),
		url('img/banner.jpg');
		/*Este valor crea un fondo de degradado lineal con un ángulo de 100 grados.*/
	height: 60rem;
	background-size: cover;
	background-position: center;
}

.content-banner {
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
}

.content-banner p {
	color: #186049;
	font-size: 1.8rem;
	margin-bottom: 1rem;
	font-weight: 500;
}

.content-banner h2 {
	color: #fff;
	font-size: 3.5rem;
	font-weight: 500;
	line-height: 1.2;
}

.content-banner a {
	margin-top: 1.2rem;
	text-decoration: none;
    font-size: 1.2rem;
	color: #fff;
	background-color: #186049;
	display: inline-block;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
}
.content-banner a:hover{
    background-color: rgb(100, 98, 98);
    color: #87d8c1;
    transition: 0.5s;
}

/* ********************************** */
/*            MAIN CONTENT            */
/* ********************************** */
.content-main {
	background-color: #6AB29B;
}

/* ********************************** */
/*             CATEGORIES             */
/* ********************************** */
.top-categories{
    display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem; 
}

.container-categories {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
    /*Define las columnas en una cuadricula.*/
	gap: 3rem;
}

.content-main .container-categories .card {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
    color: #252525;
    margin-bottom: 3rem;
}
.content-main .container-categories h1{
    color: #252525;
    margin-top: 1rem;
}

.container-categories .yoga {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/yoga.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.container-categories .CrossFit {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/crossfit.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.container-categories .Ciclo {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/ciclo.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.container-categories .card p {
	font-size: 2.5rem;
	color: whitesmoke;
	position: relative;
    font-weight: 500;
}

.container-categories .card span{
    background-color: rgba(245, 245, 245, 0.359);
    color: white;
    border-radius: 8px;
}

.container-categories .card span:hover{
    background-color: #186049;
    transition: 0.5s;
}

/* ********************************** */
/*        MEJORES INSTALACIONES       */
/* ********************************** */
.content-main .container-products .card {
	height: 15rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
    color: #252525;
    margin-bottom: 3rem;
}


.container-products h1{
    color: #252525;
    margin-bottom: 2rem;
}

.container-products .piscina {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/piscina.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.container-products .padel {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/padel.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.container-products .gimnasio {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/gimnasio.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.container-products .card p {
	font-size: 2.5rem;
	color: whitesmoke;
	position: relative;
    font-weight: 500;
}

.container-products .card span{
    background-color: rgba(245, 245, 245, 0.359);
    color: white;
    border-radius: 8px;
}

.container-products .card span:hover{
    background-color: #186049;
    transition: 0.5s;
}

/* ********************************** */
/*               FOOTER               */
/* ********************************** */

.footer {
	background-color: #186049;
}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: #fff;
	font-size: 1.4rem;
	font-weight: 300;
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: #252525;
}

.social-icons {
	display: flex;
	gap: 1.5rem;
}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons span i {
	color: #fff;
	font-size: 1.2rem;
}

.facebook {
	background-color: #3b5998;
}

.twitter {
	background-color: #00acee;
}

.instagram {
    background-color: #fa5b3b;
}

.content p {
	font-size: 1.4rem;
	color: #fff;
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #ffffff;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: #252525;
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.content input::-webkit-input-placeholder {
	color: #fff;
}

.content button {
	border: none;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	/*cursor: especifica el tipo de cursor que se mostrará cuando el cursor del mouse esté sobre un elemento*/
	/*pointer:  indica que el cursor cambiará a una mano*/
	font-weight: 600;
}

.content button:hover {
	background-color: #6AB29B;
	color: #186049;
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;

	border-top: 1px solid #024415;
}

.copyright p {
	font-weight: 400;
	font-size: 1.6rem;
}

/* ********************************** */
/*         INSTALACIONES.HTML         */
/* ********************************** */

.instalaciones{
    display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem; 
}

.container-instalacioness {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
    /*Define las columnas en una cuadricula.*/
	gap: 3rem;
}

.content-main .container-instalaciones>div {
	height: 40rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
    color: #252525;
    margin-bottom: 3rem;
}
.content-main .heading-instalaciones{
    color: #252525;
    margin-top: 2rem;
	font-size: 2.3rem;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
}
.div-piscina{
	background-image: linear-gradient(#00000080, #00000080),
	url('img/piscina.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}
.div-padel{
	background-image: linear-gradient(#00000080, #00000080),
	url('img/padel.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}
.div-gym{
	background-image: linear-gradient(#00000080, #00000080),
	url('img/gimnasio.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}
.div-fronton{
	background-image: linear-gradient(#00000080, #00000080),
	url('img/fronton.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}
.div-biblioteca{
	background-image: linear-gradient(#00000080, #00000080),
	url('img/biblioteca.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}
.container-instalaciones .p>p {
	font-size: 2.5rem;
	color: whitesmoke;
	position: relative;
    font-weight: 600;
	background-color: rgba(137, 137, 137, 0.389);
	padding: 1rem;
	border-radius: 10px;
}

/* ********************************** */
/*           HORARIOS.HTML            */
/* ********************************** */
table > caption {
	border: 2px solid  #186049;;
	border-radius: 15px;
	text-transform: uppercase;
	text-align: center;
	background-color: #008080;
	color: #ffffff;
	font-size: 3rem; 
	padding:1% 1% 1% 1% ;
	margin:2% 2% 2% 2% ;
}
thead> tr > th { 
	background-color:#186049;; 
	border: 1px solid  white;
	border-radius: 10px; 
	height:50px;
	text-align:center;
	vertical-align:center;
    font-size:1.5rem;
	margin: 1%;
	padding:1%;
	color: #fff;
}
table.cal>tbody> th,td{
	display:in-line;	
	width:10%;
	margin: 2%;
	padding:2%;
	height:60px;
	border: 1px outset white;
	vertical-align:top;
	text-align: center;
	border-radius: 10px;
}
th {
	text-align: center;
	background: #ffffff;
	border: 2px outset rgb(233, 233, 233);
}

.horas{
	margin: 0;
	padding: 0;
	background-color: #0d7a7ac6 ;
	color: #fff;
	font-size: 1.3rem;
}
.yoga {
	padding: 0;
	margin: 0;
	background-color: #a5d6a7b4;
	font-size: 1.2rem;
	}
.pilates{ 
	padding:0;
	margin:0;
	background-color: #85d16ea9;
	font-size: 1.2rem;
}
.padel{ 
	padding:0; 
	margin:0; 
	background-color: #b39ddb79 ;
	font-size: 1.2rem;
}
.ciclo { 
	padding:0; 
	margin:0; 
	background-color: #44a3f181 ;
	font-size: 1.2rem;
}
.musculacion{ 
	padding:0; 
	margin:0; 
	background-color:#07e44d54 ;
	font-size: 1.2rem;
}
.natacion{ 
	padding:0; 
	margin:0; 
	background-color:#bcaaa4d0;
	font-size: 1.2rem;
}
.libre{
	padding:0; 
	margin:0; 
	background-color:#ffffff2f;
}
/*
.span {
	display: block;
	text-align: center;
	color: #b4010176;
	font-size: 1rem;
	
}
*/
/* ********************************** */
/*         TIENDA.HTML         */
/* ********************************** */
#titulo-tienda{
	text-align: center;
	font-size: 18px;
	color: #186049;
}
.card{
    position: relative;
    width: 200px;
    height: 250px;
    /*aplicar margenes resto de ccartas*/
    margin: 20px;
}

.card-container {  /* Nuevo contenedor para las tarjetas */
    display: flex;
    flex-direction: row;  /* Alinea las tarjetas en una fila */
    width: 100%;  /* Opcional: Ajusta según sea necesario */
    justify-content: center; /* Centra las tarjetas horizontalmente */
    padding-bottom: 20px; /* Espacio en la parte inferior */
    margin-bottom: 60px;
}
.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
    bottom: 0;
    transform-origin: bottom;
}
.card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0px 5px 10px  #252525;
}
.card .front  img{
    position: absolute;
    width: 100%;
    height: 100%;
    /*indica como el contenido de un elemento debera ser redimensionado
    para ajustarse a su contenedor*/
    object-fit: cover;
}

.card .front  h3{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: white;
    background-color: #252525;
    text-align: center;
}
.card .back{
    transform: perspective(600px) rotateY(180deg);
    background-color: #186049;
    padding: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0px 5px 10px  #252525;
}
.card .back hr {
    border: none; /* Elimina el borde predeterminado */
    height: 1px; /* Altura de la línea */
    background-color: #ffffff; /* Color de la línea */
    margin: 10px 0; /* Espacio arriba y abajo de la línea */
}
.card .back .link{
    border-top: 1px white;
    height: 50px;
    line-height: 50px;
}
.card .back .link a{
    color: white;
}
.card .back h3{
    font-size: 20px;
    margin-top: 20px;
    letter-spacing: 2px;
}
.card .back p{
    letter-spacing: 1px;
}
.card:hover .front{
    transform: perspective(600px)rotateY(180deg);
}
.card:hover .back{
    transform: perspective(600px)rotateY(360deg);
}
/*.moda{
	background-image: linear-gradient(#00000080, #00000080),
	url(img/tiendaModaDeportiva.jpg);
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
	height: 400px;
	
}*/
.moda {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('img/tiendaModaDeportiva.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;  /* Ajustar según necesidad */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;  /* Organiza los elementos de forma vertical */
    color: white;  /* Cambiar si se necesita más contraste */
    text-align: center;
}

.moda h1 {
    margin-bottom: 20px;
    font-size: 30px; /* Aumentar el tamaño para mayor visibilidad */
}

.moda button {
    background-color: #186049; /* Color del botón */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
	margin: 10px;
}

.moda button:hover {
    background-color: #024415; /* Color al pasar el ratón */
}

/* ******************************************* */
/*         RESERVA CLASES Y MATRICULA.HTML         */
/* ******************************************** */


.inscribete h1 {
    color: #186049; 
    text-align: center; /* Centra el texto del título */
	font-size: 25px;
	
}
.container-inscribete{
	color: #186049; 
    text-align: center; /* Centra el texto del título */
	font-size: 25px;
}
fieldset {
    border: 2px solid ·#252525; /* Un borde más suave para cada fieldset */
    padding: 10px; /* Espacio dentro de cada fieldset */
    margin-top: 20px; /* Espacio entre fieldsets */
	margin: 20px;
	font-size: 14px;
}
legend {
    padding: 0 10px; /* Pequeños rellenos alrededor del texto de la leyenda */
    background-color: #186049; /* Fondo claro para las leyendas */
    border: 1px solid #252525; /* Borde suave alrededor de las leyendas */
	color: #f4f4f4;
}
select {
    margin-top: 5px; /* Espacio después de cada input */
    border: 1px solid #252525; /* Borde sutil */
}

input[type="submit"] ,input[type="reset"] {
    background-color: #186049; /* Un verde botón */
    color: white; /* Texto blanco para el botón */
    padding: 10px 15px; /* Relleno del botón */
    border: 1px solid #252525; 
    border-radius: 5px; /* Bordes redondeados para el botón */
    cursor: pointer; /* Cursor tipo pointer al pasar el mouse */
	margin: 20px;
	
}
input[type="submit"]:hover {
    background-color: #024415; /* Un verde más oscuro al pasar el mouse */
}
input[type="reset"]:hover{
	background-color: #024415;
}


/*CESTA*/

.cesta {
    padding: 20px;
}

.cesta-productos {
    margin-bottom: 20px;
}

.resumen {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
	width: 80%;
}

.subtotal, .envio, .total {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
	padding: 10px 20px;
	font-size: 1.3em;
}

.btnFinalizar {
    background-color: #024415;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%; 
    margin-top: 10px; 
}

.cesta-vacia {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.cesta-vacia h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.cesta-vacia a.btn-cesta-vacia {
    display: inline-block;
    padding: 10px 20px;
    color: black
    text-decoration none;
    border: none;
    cursor: pointer;
}

/* SOBRE NOSOTROS */

.nosotros{
	background-color:#6AB29B;
	background-image: url('img/sobreNosotros.png');
	background-size: contain;
	background-repeat: no-repeat;
    background-position: right;
	padding: 20px 30px;
	color: black;
	font-size: 1.5em;
	
}

.somos-texto{ 
    margin: 10px 10px;
    max-width: 700px;
}

.nosotros ul{
	list-style: none;
}

.mision{
	background-color:#6AB29B;
	padding: 10px 30px;
	color: black;
	font-size: 1.5em;
}

.mision-texto{
	margin: 20px 10px;
}